# ulogin_spring_security

./: .gitignore  README.md  pom.xml
src/main/java/ru/simplex_software/security/ulogin/: ExampleSecurityConfig.java  SecurityWebApplicationInitializer.java  ULoginAuthToken.java  ULoginUser.java  UloginAuthenticationFilter.java  UloginAuthentifiactionProvider.java
src/test/java/ru/simplex_software/security/ulogin/: ExampleSecurityConfig.java  SecurityWebApplicationInitializer.java
